# This is an example .env file. When setting up your development
# environment on a new machine, copy this file as '.env' at the root
# of the project and fill in with the real values which can be
# found in the portfolio-website-vue project's private wiki.
# Setting these values is likely needed for the project to run/build correctly.

# The URL of the Assets Site. It is required at build time for Vite.
# Some assets are hosted on a separate site. The URL of that site is passed
# as an env variable to avoid hardcoding it and leaking the URL on GitHub.
VITE_ASSETS_SITE_URL=https://subdomain.add-your-site-here.tld